spring.data.mongodb.uri=mongodb://mongodb1:27017,mongodb2:27017,mongodb3:27017/urldb?replicaSet=rsmongo

spring.redis.host=urlcache
spring.redis.port=6379
spring.session.store-type=redis

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://discovery-service:8070/eureka/