spring.data.mongodb.uri=mongodb://mongodb1:27017,mongodb2:27017,mongodb3:27017/urldb?replicaSet=rsmongo

spring.redis.host=urlcache
spring.redis.port=6379
spring.session.store-type=redis

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://discovery-service:8070/eureka/

resilience4j.circuitbreaker.instances.idGenServiceBreaker.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.idGenServiceBreaker.ringBufferSizeInClosedState = 5
resilience4j.circuitbreaker.instances.idGenServiceBreaker.ringBufferSizeInHalfOpenState = 3
resilience4j.circuitbreaker.instances.idGenServiceBreaker.waitDurationInOpenState = 10s
resilience4j.circuitbreaker.instances.idGenServiceBreaker.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.idGenServiceBreaker.recordExceptions = org.springframework.web.client.HttpServerErrorException,java.io.IOException,java.util.concurrent.TimeoutException,org.springframework.web.client.ResourceAccessException

